variable "vpc_name" {}
variable "vpc_main_cidr" {}
variable "vpc_cidr" {}
variable "availability_zone_1" {}
variable "availability_zone_2" {} 
variable "igw_name" {}
variable "route_table_name" {}
variable "map_public_ip_on_launch" {}
variable "public_subnet_cidr_1" {}
variable "public_subnet_cidr_2" {}
variable "public_subnet_1_name" {}
variable "public_subnet_2_name" {}
variable "security_group_name" {}
variable "environment" {}